# hillel-school-manager

./: .gitignore  LICENSE  README.md  pom.xml
school-manager-api/: pom.xml
school-manager-api/src/main/resources/: api.yml
school-manager-coverage/: pom.xml
school-manager-server/: create.sql  pom.xml
school-manager-server/src/main/java/com/hillel/application/: Application.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/actuator/health/: MyHealthIndicator.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/configuration/: AppConfiguration.java  SecurityConfig.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/error/: SchoolManagerDefaultError.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/exceptions/: ControllerAdviceHandler.java  CustomControllerAdviceHandler.java  CustomRestExceptionsHandler.java  SchoolManagerArchitecturalException.java  SchoolManagerDefaultException.java  SchoolManagerThinkingException.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/filter/: AuthTokenFilter.java
school-manager-server/src/main/java/com/hillel/application/infrastructure/properties/: SchoolProperties.java
school-manager-server/src/main/java/com/hillel/application/persistent/entity/: City.java  ContactInfo.java  Director.java  IdEntitySuperClass.java  Role.java  School.java  SchoolEntity.java  User.java
school-manager-server/src/main/java/com/hillel/application/persistent/listener/: MailSenderListener.java
school-manager-server/src/main/java/com/hillel/application/persistent/repository/: DirectorRepository.java  FileRepository.java  SchoolRepository.java  UserRepository.java
school-manager-server/src/main/java/com/hillel/application/presentation/controller/: Login.java  SchoolController.java
school-manager-server/src/main/java/com/hillel/application/presentation/model/: Car.java  ProblemDetails.java  RegistrationForm.java  Teacher.java  UserInfo.java
school-manager-server/src/main/java/com/hillel/application/service/: JwtService.java  SchoolService.java  SchoolServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
school-manager-server/src/main/java/com/hillel/application/service/dto/: Account.java  Customer.java  CustomerDTO.java  Record.java  User.java  UserDto.java
school-manager-server/src/main/java/com/hillel/application/service/listener/event/: HealthStatusListener.java
school-manager-server/src/main/java/com/hillel/application/service/mapper/: CityMapper.java  SchoolMapper.java
school-manager-server/src/main/java/com/hillel/application/service/publisher/: CustomContextEventPublisher.java
school-manager-server/src/main/java/com/hillel/application/service/validation/: ValidationService.java
school-manager-server/src/main/java/com/hillel/application/service/validation/annotation/: ConsistentDateParameters.java  ConsistentDateParametersValidator.java  ValidLicensePlate.java
school-manager-server/src/main/java/com/hillel/application/service/validation/group/: AdvanceInfo.java  BasicInfo.java  CreateWorkflowGroup.java  SaveWorkflowGroup.java
school-manager-server/src/main/resources/: application.yml
school-manager-server/src/main/resources/db/migration/: V1__init_database.sql  V2__trancate_director.sql  V3__alter_user_table.sql
school-manager-server/src/test/java/com/hillel/application/base/: ContractTestRunner.java  TeacherNegativeBase.java
school-manager-server/src/test/java/com/hillel/application/springBootTest/: CarSpringBootTest.java  DirectorSpringBootTest.java
school-manager-server/src/test/java/com/hillel/application/webmvc/: ControllersTest.java
school-manager-server/src/test/java/com/hillel/junit/: CarTest.java
school-manager-server/src/test/java/e2e/configuration/: ConfigForTest.java
school-manager-server/src/test/java/e2e/test/: EndToEndTest.java
school-manager-server/src/test/java/junit/suit/: Constants.java  StringParams.java  UnitTestsSuite.java
school-manager-server/src/test/java/junit/test/com/hillel/application/: SchoolServiceTest.java
school-manager-server/src/test/java/testng/test/: SchoolServiceTest.java
school-manager-server/src/test/java/webdriver/: SpringBootApplicationForUI.java
school-manager-server/src/test/java/webdriver/configuration/: CSSSelectors.java  ChromeDriverSetup.java  WebDriverSetup.java
school-manager-server/src/test/java/webdriver/pages/: PageObject.java
school-manager-server/src/test/java/webdriver/tests/: UItest.java
school-manager-server/src/test/resources/contracts/api/teacher/negative/: positiveTeacher.json  shouldGetTeacher.groovy
school-manager-server/src/test/resources/db/scripts/: insert_director_test_data.sql
