<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
    </parent>

    <groupId>com.hillel.study</groupId>
    <artifactId>hillel-school-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring boot study project</name>
    <properties>

    </properties>

    <modules>
        <module>school-manager-api</module>
        <module>school-manager-coverage</module>
        <module>school-manager-server</module>
    </modules>

    <dependencyManagement>
<!--        HERE YOU ORGANIZE YOUR DEPENDENCIES-->
    </dependencyManagement>


    <dependencies>
<!--        HERE YOU FACTUALLY ADD DEPENDENCY YOU NEED TO USE-->

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
</project>